{
  "name": "recallgraph",
  "private": true,
  "description": "A versioning data store for time-variant graph data.",
  "version": "0.1.0",
  "author": "rkr-dev",
  "devDependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reach/dialog": "^0.2.3",
    "@reach/tabs": "^0.1.3",
    "@reach/visually-hidden": "^0.1.3",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "emailjs-com": "^2.6.3",
    "gatsby": "^2.24.63",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-manifest": "^2.4.24",
    "gatsby-plugin-material-ui": "1.2.5",
    "gatsby-plugin-offline": "^3.2.24",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.6.28",
    "gatsby-source-filesystem": "^2.3.25",
    "gatsby-transformer-sharp": "^2.5.13",
    "node-sass": "^4.14.1",
    "prettier": "2.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.13.1",
    "react-gravatar": "^2.6.3",
    "react-helmet": "^6.1.0",
    "react-netlify-identity": "^0.2.5",
    "react-netlify-identity-widget": "^0.2.7",
    "react-recaptcha": "^2.3.10",
    "react-share": "^4.3.0",
    "react-tsparticles": "^1.17.10",
    "typeface-roboto": "0.0.54",
    "typeface-roboto-slab": "0.0.72",
    "webpack": "^4.44.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RecallGraph/website"
  },
  "bugs": {
    "url": "https://github.com/RecallGraph/website/issues"
  }
}
